; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES
[Setup]
AppName=Voz a Texto
AppVersion=1.0
AppVerName=Voz a Texto 1.0
DefaultDirName={pf}\VozATexto
DefaultGroupName=Voz a Texto
OutputBaseFilename=VozATextoInstaller
Compression=lzma

[Files]
Source: "dist\app.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "settings.ini"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\Voz a Texto"; Filename: "{app}\app.exe"
Name: "{group}\Uninstall Voz a Texto"; Filename: "{uninstallexe}"

